# ContactList

./: package-lock.json  pom.xml
src/main/java/com/example/ContactList/: ContactListApplication.java
src/main/java/com/example/ContactList/domain/: Contacts.java  ContactsRepository.java
src/main/java/com/example/ContactList/web/: ContactsController.java
src/main/resources/: application.properties
src/test/java/com/example/ContactList/: ContactListApplicationTests.java
